QDialog#LoginDialog,QDialog#RegisterDialog {
    background-color: rgb(45, 45, 48);
    font-family: "Segoe UI", Tahoma, sans-serif;
}

QLabel#user_label,
QLabel#pass_label,
QLabel#confirm_label,
QLabel#email_label,
QLabel#varify_label,
QLabel#forget_label {
    font-size: 18px;        /* 设置字体大小 */
    font-weight: bold;      /* 设置字体加粗 */
    color: white;
}

QPushButton {
    font-size: 14px;
    font-weight: bold;
}

#err_tip[state='normal'] {
    color: green;
}
#err_tip[state='err'] {
    color: red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/image/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/image/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/image/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/image/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/image/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/image/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/image/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/image/visible_hover.png);
}
#forget_label[state='normal'],#forget_label[state='selected']{
    color: white;
}
#forget_label[state='hover'],#forget_label[state='selected_hover']{
    color: rgb(42,112,241);
}
#side_bat{
    background-color: rgb(46, 46, 46);
}
#add_btn[state='normal']{
    border-image: url(:/image/add_friend_normal.png);
}
#add_btn[state='hover']{
    border-image: url(:/image/add_friend_hover.png);
}
#add_btn[state='press']{
    border-image: url(:/image/add_friend_hover.png);
}
#search_edit{
    border: 2px solid #f1f1f1;
}

#chat_user_widget{
    background-color:rgb(34,36,42);
}

#chat_user_list {
    background-color: rgb(34,36,42);
    border: none;
}


#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}
#user_chat_label{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#already_add_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_label{
    color:rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid,#time_label{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

LoadingDlg{
    background: #f2eada;
}

#title_label{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#chat_edit{
    background: rgb(36, 37, 37);
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}

#send_wid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#receive_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#receive_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#receive_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='normal']{
    background: #00ffaf;
    color: rgb(17, 19, 18);
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='hover']{
   background: #0ec38a;
   color: rgb(17, 19, 18);
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='press']{
   background: #0eb681;
   color: rgb(17, 19, 18);
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#tool_widget{
    border-top: 0.5px solid rgb(40, 42, 41); /* 设置下边框颜色和宽度 */
}

#emo_label[state='normal']{
    border-image: url(:/image/smile.png);
}

#emo_label[state='hover']{
    border-image: url(:/image/smile_hover.png);
}

#emo_label[state='press']{
    border-image: url(:/image/smile_press.png);
}

#file_label[state='normal']{
    border-image: url(:/image/filedir.png);
}

#file_label[state='hover']{
    border-image: url(:/image/filedir_hover.png);
}

#file_label[state='press']{
    border-image: url(:/image/filedir_press.png);
}

#chat_area{
    border: none;
}

#chat_user_name{
    color: rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#side_chat_label[state='normal']{
    border-image: url(:/image/chat_icon.png);
}

#side_chat_label[state='hover']{
    border-image: url(:/image/chat_icon_hover.png);
}

#side_chat_label[state='pressed']{
    border-image: url(:/image/chat_icon_press.png);
}

#side_chat_label[state='selected_normal']{
    border-image: url(:/image/chat_icon_press.png);
}

#side_chat_label[state='selected_hover']{
    border-image: url(:/image/chat_icon_press.png);
}

#side_chat_label[state='selected_pressed']{
    border-image: url(:/image/chat_icon_press.png);
}

#side_contact_label[state='normal']{
    border-image: url(:/image/contact_list.png);
}

#side_contact_label[state='hover']{
    border-image: url(:/image/contact_list_hover.png);
}

#side_contact_label[state='pressed']{
    border-image: url(:/image/contact_list_press.png);
}

#side_contact_label[state='selected_normal']{
    border-image: url(:/image/contact_list_press.png);
}

#side_contact_label[state='selected_hover']{
    border-image: url(:/image/contact_list_press.png);
}

#side_contact_label[state='selected_pressed']{
    border-image: url(:/image/contact_list_press.png);
}

#search_edit {
    border: 2px solid #f1f1f1;
}

/* 搜索框列表*/
#search_list {
    background-color: rgb(34,36,42);
    border: none;
}

#search_list::item:selected {
    background-color: rgb(65, 71, 71);
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(57, 68, 68);
    border: none;
    outline: none;
}

#search_list::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: rgb(34,36,42);
    border: none;
}

#add_tip {
    border-image: url(:/image/addtip.png);
}

#right_tip{
 border-image: url(:/image/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}
#FindSuccessDialog{
   background-color: rgb(79, 83, 83);
}

#name_label{
    font-size: 14px;
    color: rgb(203, 228, 228);
    font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#ApplyFriend{
    border: 2px solid rgb(80, 83, 83);
    font-size: 14px;
    background: rgb(80, 83, 83);
}

#scrollArea{
    background: rgb(80, 83, 83);
    border: none;
}

#scrollcontents{
     background: rgb(80, 83, 83);
}

#scrollcontents #apply_label{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#apply_widget QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_widget #name_edit, #apply_widget #back_edit{
    background: rgb(73, 75, 75);
    border: 1px solid rgb(80, 83, 83);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_widget #label_edit {
       background: rgb(73, 75, 75);
       border: 1px solid rgb(80, 83, 83);  /* 添加边框 */
       font-size: 14px;
       font-family: "Microsoft YaHei";
}

#apply_widget #more_label{
    border-image: url(:/image/arowdown.png);
}

#apply_widget #tip_label[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_widget #tip_label[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_widget #tip_label[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_widget #tip_label[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_widget #tip_label[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_widget #tip_label[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#input_widget {
    background: #d3eaf8;
}

#apply_widget #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#apply_widget #tip_label {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#grid_widget {
   background: rgb(73, 75, 75);
}

#close_label[state='normal'] {
    border-image: url(:/image/tipclose.png);
}

#close_label[state='hover'] {
    border-image: url(:/image/tipclose.png);
}

#close_label[state='pressed'] {
    border-image: url(:/image/tipclose.png);
}

#close_label[state='select_normal'] {
    border-image: url(:/image/tipclose.png);
}

#close_label[state='select_hover'] {
    border-image: url(:/image/tipclose.png);
}

#close_label[state='select_pressed'] {
    border-image: url(:/image/tipclose.png);
}

#apply_sure_widet #sure_btn[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_widet #sure_btn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_widet #sure_btn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_widet #cancel_btn[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_widet #cancel_btn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_widet #cancel_btn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#con_user_list {
    background-color: rgb(34,36,42);
    border: none;
}

#con_user_list::item:selected {
    background-color: rgb(69, 73, 73);
    border: none;
    outline: none;
}

#con_user_list::item:hover {
    background-color: rgb(124, 132, 132);
    border: none;
    outline: none;
}

#con_user_list::focus {
    border: none;
    outline: none;
}


#GroupTipItem {
    background-color: rgb(41, 41, 41);
    border: none;
}

#GroupTipItem QLabel{
    color: rgb(213, 224, 224);
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}
#new_friend_item {
     border-bottom: 1px solid rgb(41, 41, 41);
     background-color: rgb(34,36,42);
}

#LineItem {
    background-color:rgb(247,247,247);
    border: none;
}
#friend_apply_lb {
    background: rgb(34,36,42);
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#friend_apply_wid {
    background-color: rgb(34,36,42);
    border-bottom: 1px solid #ede9e7;
}

#apply_friend_list {
    background-color: rgb(34,36,42);
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

ApplyFriendItem {
    background-color: rgb(34,36,42);
    border-bottom: 2px solid rgb(71, 75, 75);
}

ApplyFriendItem #user_chat_lb{
    color: #a2a2a2;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

ApplyFriendItem #addBtn[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addBtn[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#already_add_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color:rgb(166, 175, 175);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}