QDialog#LoginDialog, QDialog#RegisterDialog {
    background-color: rgb(45, 45, 48);
    font-family: "Segoe UI", Tahoma, sans-serif;
}

#user_label, #pass_label, #confirm_label, #email_label,#varify_label {
    font-size: 14px;        /* 设置字体大小 */
    font-weight: bold;      /* 设置字体加粗 */
}

QPushButton {
    font-size: 14px;
    font-weight: bold;
}

#err_tip[state='normal'] {
    color: green;
}
#err_tip[state='err'] {
    color: red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/image/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/image/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/image/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/image/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/image/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/image/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/image/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/image/visible_hover.png);
}