QDialog#LoginDialog,QDialog#RegisterDialog {
    background-color: rgb(45, 45, 48);
    font-family: "Segoe UI", Tahoma, sans-serif;
}

QLabel#user_label,
QLabel#pass_label,
QLabel#confirm_label,
QLabel#email_label,
QLabel#varify_label,
QLabel#forget_label {
    font-size: 18px;        /* 设置字体大小 */
    font-weight: bold;      /* 设置字体加粗 */
    color: white;
}

QPushButton {
    font-size: 14px;
    font-weight: bold;
}

#err_tip[state='normal'] {
    color: green;
}
#err_tip[state='err'] {
    color: red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/image/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/image/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/image/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/image/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/image/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/image/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/image/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/image/visible_hover.png);
}
#forget_label[state='normal'],#forget_label[state='selected']{
    color: white;
}
#forget_label[state='hover'],#forget_label[state='selected_hover']{
    color: rgb(42,112,241);
}